problem=problem
PROBLEM=PROBLEM
SET=SET
STATUS=STATUS
rating=rating
RATING=RATING
PROFILE=PROFILE
SOLVED=solved
UNSOLVED=unsolved
author=author
user=user
USER=USER
new=new
posts=posts
tests=tests
login=login
logout=logout
submit=submit

account.username=username
account.email=email
account.password=password
account.confirmpassword=confirm password
account.reset=reset
account.forgot=forgot
account.edit=edit

code=code

register=register
register.name=username
register.email=email
register.password=password
status.when=when
status.who=who
status.problem=problem
status.lang=lang
status.verdict=verdict
status.memory=memory
status.time=time
page.next=next
page.prev=prev
